# IntelliJ Platform Artifacts Repositories
platformVersion=2024.3
platformType=PC
platformPlugins=PythonCore

# Plugin Dependencies
platformDownloadSources=true

# Opt-out flag for bundling Kotlin standard library
kotlin.stdlib.default.dependency=false

# Enable Gradle Configuration Cache
org.gradle.configuration-cache=true

# Enable Gradle Build Cache
org.gradle.caching=true